<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 18:57:05 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/presentation/OrderPanel.html#generateBill--">generateBill()</a></span> - Method in class ro.tuc.pt.tema3.presentation.<a href="../ro/tuc/pt/tema3/presentation/OrderPanel.html" title="class in ro.tuc.pt.tema3.presentation">OrderPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/businessLayer/TableGenerator.html#generateTable-java.util.ArrayList-">generateTable(ArrayList&lt;? extends Object&gt;)</a></span> - Static method in class ro.tuc.pt.tema3.businessLayer.<a href="../ro/tuc/pt/tema3/businessLayer/TableGenerator.html" title="class in ro.tuc.pt.tema3.businessLayer">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/businessLayer/TableGenerator.html#generateTableWithScrollPane-java.util.ArrayList-">generateTableWithScrollPane(ArrayList&lt;? extends Object&gt;)</a></span> - Static method in class ro.tuc.pt.tema3.businessLayer.<a href="../ro/tuc/pt/tema3/businessLayer/TableGenerator.html" title="class in ro.tuc.pt.tema3.businessLayer">TableGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Client.html#getAdress--">getAdress()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#getClientId--">getClientId()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/presentation/ClientPanel.html#getComboModel--">getComboModel()</a></span> - Method in class ro.tuc.pt.tema3.presentation.<a href="../ro/tuc/pt/tema3/presentation/ClientPanel.html" title="class in ro.tuc.pt.tema3.presentation">ClientPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/presentation/ProductPanel.html#getComboModel--">getComboModel()</a></span> - Method in class ro.tuc.pt.tema3.presentation.<a href="../ro/tuc/pt/tema3/presentation/ProductPanel.html" title="class in ro.tuc.pt.tema3.presentation">ProductPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/presentation/SpringUtilities.html#getConstraintsForCell-int-int-java.awt.Container-int-">getConstraintsForCell(int, int, Container, int)</a></span> - Static method in class ro.tuc.pt.tema3.presentation.<a href="../ro/tuc/pt/tema3/presentation/SpringUtilities.html" title="class in ro.tuc.pt.tema3.presentation">SpringUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#getDatabaseConnection--">getDatabaseConnection()</a></span> - Method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#getDatabaseHost--">getDatabaseHost()</a></span> - Method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#getDatabaseName--">getDatabaseName()</a></span> - Method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#getDatabasePort--">getDatabasePort()</a></span> - Method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#getDatabaseUsername--">getDatabaseUsername()</a></span> - Method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#getDate--">getDate()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#getDescription--">getDescription()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Client.html#getId--">getId()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#getId--">getId()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#getId--">getId()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Client.html#getName--">getName()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#getName--">getName()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#getOrderProducts-int-">getOrderProducts(int)</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>
<div class="block">Method used to download all products that are assigned to an order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Client.html#getPhone--">getPhone()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#getPrice--">getPrice()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#getProducts--">getProducts()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#getQuantity--">getQuantity()</a></span> - Method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
