<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 18:57:05 EEST 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer"><span class="typeNameLink">Database</span></a> - Class in <a href="../ro/tuc/pt/tema3/dataAccessLayer/package-summary.html">ro.tuc.pt.tema3.dataAccessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#Database--">Database()</a></span> - Constructor for class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#date">date</a></span> - Variable in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#dateFormat">dateFormat</a></span> - Static variable in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#dbHandle">dbHandle</a></span> - Variable in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#dbhost">dbhost</a></span> - Variable in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#dbname">dbname</a></span> - Variable in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#dbpass">dbpass</a></span> - Variable in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#dbport">dbport</a></span> - Variable in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#dbuser">dbuser</a></span> - Variable in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Client.html#delete-ro.tuc.pt.tema3.model.Client-">delete(Client)</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></dt>
<dd>
<div class="block">Method for deleting an existing client on database using his id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#delete-ro.tuc.pt.tema3.model.Product-">delete(Product)</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>
<div class="block">Method for deleting an existing product on database using his id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#description">description</a></span> - Variable in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#doDelete-java.lang.String-">doDelete(String)</a></span> - Static method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>
<div class="block">Method for executing a delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#doInsert-java.lang.String-">doInsert(String)</a></span> - Static method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>
<div class="block">Method for executing an insert</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#doQuery-java.lang.String-">doQuery(String)</a></span> - Static method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>
<div class="block">Method for executing a query</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html#doUpdate-java.lang.String-">doUpdate(String)</a></span> - Static method in class ro.tuc.pt.tema3.dataAccessLayer.<a href="../ro/tuc/pt/tema3/dataAccessLayer/Database.html" title="class in ro.tuc.pt.tema3.dataAccessLayer">Database</a></dt>
<dd>
<div class="block">Method for executing an update</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Client.html#download-int-">download(int)</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></dt>
<dd>
<div class="block">Method for extracting a client from database using his id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Order.html#download-int-">download(int)</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></dt>
<dd>
<div class="block">Method for extracting an order from database using its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#download-int-">download(int)</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>
<div class="block">Method for extracting a product from database using its id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Client.html#downloadAll--">downloadAll()</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></dt>
<dd>
<div class="block">Method for extracting all clients from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#downloadAll--">downloadAll()</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>
<div class="block">Method for extracting all products from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ro/tuc/pt/tema3/model/Product.html#downloadAllWithFilters-java.lang.String-int-">downloadAllWithFilters(String, int)</a></span> - Static method in class ro.tuc.pt.tema3.model.<a href="../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></dt>
<dd>
<div class="block">Method for extracting all products from database based on filters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
