<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 18:57:05 EEST 2019 -->
<title>ro.tuc.pt.tema3.businessLayer</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../ro/tuc/pt/tema3/businessLayer/package-summary.html" target="classFrame">ro.tuc.pt.tema3.businessLayer</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TableGenerator.html" title="class in ro.tuc.pt.tema3.businessLayer" target="classFrame">TableGenerator</a></li>
</ul>
</div>
</body>
</html>
