<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 18:57:05 EEST 2019 -->
<title>Order</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Order";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/tuc/pt/tema3/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.tuc.pt.tema3.model</div>
<h2 title="Class Order" class="title">Class Order</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.tuc.pt.tema3.model.Order</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Order</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#clientId">clientId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#date">date</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#dateFormat">dateFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#products">products</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#Order-int-java.util.ArrayList-">Order</a></span>(int&nbsp;clientId,
     java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#Order-int-int-java.util.ArrayList-">Order</a></span>(int&nbsp;id,
     int&nbsp;clientId,
     java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#Order-int-int-java.lang.String-java.util.ArrayList-">Order</a></span>(int&nbsp;id,
     int&nbsp;clientId,
     java.lang.String&nbsp;date,
     java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#download-int-">download</a></span>(int&nbsp;id)</code>
<div class="block">Method for extracting an order from database using its id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#getClientId--">getClientId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#getDate--">getDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#getOrderProducts-int-">getOrderProducts</a></span>(int&nbsp;orderId)</code>
<div class="block">Method used to download all products that are assigned to an order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#insert-ro.tuc.pt.tema3.model.Order-">insert</a></span>(<a href="../../../../../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a>&nbsp;o)</code>
<div class="block">Method for uploading a new order to database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Order.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormat</h4>
<pre>private static final&nbsp;java.text.DateFormat dateFormat</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="clientId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientId</h4>
<pre>private&nbsp;int clientId</pre>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>private&nbsp;java.lang.String date</pre>
</li>
</ul>
<a name="products">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>products</h4>
<pre>private&nbsp;java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt; products</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Order-int-int-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>private&nbsp;Order(int&nbsp;id,
              int&nbsp;clientId,
              java.lang.String&nbsp;date,
              java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</pre>
</li>
</ul>
<a name="Order-int-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;id,
             int&nbsp;clientId,
             java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</pre>
</li>
</ul>
<a name="Order-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Order</h4>
<pre>public&nbsp;Order(int&nbsp;clientId,
             java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getClientId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientId</h4>
<pre>public&nbsp;int&nbsp;getClientId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clientId</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;getProducts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the products</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getOrderProducts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderProducts</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;getOrderProducts(int&nbsp;orderId)</pre>
<div class="block">Method used to download all products that are assigned to an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id of order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the products list</dd>
</dl>
</li>
</ul>
<a name="download-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public static&nbsp;<a href="../../../../../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a>&nbsp;download(int&nbsp;id)</pre>
<div class="block">Method for extracting an order from database using its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order</dd>
</dl>
</li>
</ul>
<a name="insert-ro.tuc.pt.tema3.model.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;boolean&nbsp;insert(<a href="../../../../../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model">Order</a>&nbsp;o)</pre>
<div class="block">Method for uploading a new order to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the order object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Order.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/tuc/pt/tema3/model/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
