<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 18:57:05 EEST 2019 -->
<title>Product</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/tuc/pt/tema3/model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.tuc.pt.tema3.model</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.tuc.pt.tema3.model.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vali</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#quantity">quantity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#Product--">Product</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#Product-int-java.lang.String-java.lang.String-double-int-">Product</a></span>(int&nbsp;id,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;description,
       double&nbsp;price,
       int&nbsp;quantity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#delete-ro.tuc.pt.tema3.model.Product-">delete</a></span>(<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</code>
<div class="block">Method for deleting an existing product on database using his id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#download-int-">download</a></span>(int&nbsp;id)</code>
<div class="block">Method for extracting a product from database using its id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#downloadAll--">downloadAll</a></span>()</code>
<div class="block">Method for extracting all products from database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#downloadAllWithFilters-java.lang.String-int-">downloadAllWithFilters</a></span>(java.lang.String&nbsp;nameFilter,
                      int&nbsp;priceMin)</code>
<div class="block">Method for extracting all products from database based on filters</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#getPrice--">getPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#getQuantity--">getQuantity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#insert-ro.tuc.pt.tema3.model.Product-">insert</a></span>(<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</code>
<div class="block">Method for uploading a new product to database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ro/tuc/pt/tema3/model/Product.html#update-ro.tuc.pt.tema3.model.Product-">update</a></span>(<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</code>
<div class="block">Method for updating an existing product on database using his id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;double price</pre>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quantity</h4>
<pre>private&nbsp;int quantity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product-int-java.lang.String-java.lang.String-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product(int&nbsp;id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;description,
               double&nbsp;price,
               int&nbsp;quantity)</pre>
</li>
</ul>
<a name="Product--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;boolean&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;boolean&nbsp;setPrice(double&nbsp;price)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the price to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quantity</dd>
</dl>
</li>
</ul>
<a name="setQuantity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantity</h4>
<pre>public&nbsp;boolean&nbsp;setQuantity(int&nbsp;quantity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - the quantity to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="download-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public static&nbsp;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;download(int&nbsp;id)</pre>
<div class="block">Method for extracting a product from database using its id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product</dd>
</dl>
</li>
</ul>
<a name="insert-ro.tuc.pt.tema3.model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public static&nbsp;boolean&nbsp;insert(<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</pre>
<div class="block">Method for uploading a new product to database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the product object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
<a name="update-ro.tuc.pt.tema3.model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public static&nbsp;boolean&nbsp;update(<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</pre>
<div class="block">Method for updating an existing product on database using his id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the product object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
<a name="delete-ro.tuc.pt.tema3.model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public static&nbsp;boolean&nbsp;delete(<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</pre>
<div class="block">Method for deleting an existing product on database using his id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the product object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if operation succeeded, else false</dd>
</dl>
</li>
</ul>
<a name="downloadAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAll</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&gt;&nbsp;downloadAll()</pre>
<div class="block">Method for extracting all products from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all products</dd>
</dl>
</li>
</ul>
<a name="downloadAllWithFilters-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadAllWithFilters</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&gt;&nbsp;downloadAllWithFilters(java.lang.String&nbsp;nameFilter,
                                                                  int&nbsp;priceMin)</pre>
<div class="block">Method for extracting all products from database based on filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameFilter</code> - a string with filters for product name</dd>
<dd><code>priceMin</code> - a minimum price filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with all products filtered by filters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../ro/tuc/pt/tema3/model/Order.html" title="class in ro.tuc.pt.tema3.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ro/tuc/pt/tema3/model/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
