<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 18:57:05 EEST 2019 -->
<title>Uses of Class ro.tuc.pt.tema3.model.Client</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ro.tuc.pt.tema3.model.Client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ro/tuc/pt/tema3/model/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ro.tuc.pt.tema3.model.Client" class="title">Uses of Class<br>ro.tuc.pt.tema3.model.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ro.tuc.pt.tema3.model">ro.tuc.pt.tema3.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ro.tuc.pt.tema3.presentation">ro.tuc.pt.tema3.presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ro.tuc.pt.tema3.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a> in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> that return <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Client.html#download-int-">download</a></span>(int&nbsp;id)</code>
<div class="block">Method for extracting a client from database using his id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> that return types with arguments of type <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Client.html#downloadAll--">downloadAll</a></span>()</code>
<div class="block">Method for extracting all clients from database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> with parameters of type <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Client.html#delete-ro.tuc.pt.tema3.model.Client-">delete</a></span>(<a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a>&nbsp;c)</code>
<div class="block">Method for deleting an existing client on database using his id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Client.html#insert-ro.tuc.pt.tema3.model.Client-">insert</a></span>(<a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a>&nbsp;c)</code>
<div class="block">Method for uploading a new client to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Client.html#update-ro.tuc.pt.tema3.model.Client-">update</a></span>(<a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a>&nbsp;c)</code>
<div class="block">Method for updating an existing client on database using his id</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ro.tuc.pt.tema3.presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a> in <a href="../../../../../../ro/tuc/pt/tema3/presentation/package-summary.html">ro.tuc.pt.tema3.presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ro/tuc/pt/tema3/presentation/package-summary.html">ro.tuc.pt.tema3.presentation</a> with parameters of type <a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderPanel.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/presentation/OrderPanel.html#updateBill-ro.tuc.pt.tema3.model.Client-">updateBill</a></span>(<a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Client</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ro/tuc/pt/tema3/model/Client.html" title="class in ro.tuc.pt.tema3.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ro/tuc/pt/tema3/model/class-use/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
