<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Apr 13 18:57:05 EEST 2019 -->
<title>Uses of Class ro.tuc.pt.tema3.model.Product</title>
<meta name="date" content="2019-04-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class ro.tuc.pt.tema3.model.Product";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ro/tuc/pt/tema3/model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ro.tuc.pt.tema3.model.Product" class="title">Uses of Class<br>ro.tuc.pt.tema3.model.Product</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ro.tuc.pt.tema3.model">ro.tuc.pt.tema3.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ro.tuc.pt.tema3.presentation">ro.tuc.pt.tema3.presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ro.tuc.pt.tema3.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a> in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> with type parameters of type <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Order.html#products">products</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> that return <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html#download-int-">download</a></span>(int&nbsp;id)</code>
<div class="block">Method for extracting a product from database using its id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> that return types with arguments of type <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html#downloadAll--">downloadAll</a></span>()</code>
<div class="block">Method for extracting all products from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html#downloadAllWithFilters-java.lang.String-int-">downloadAllWithFilters</a></span>(java.lang.String&nbsp;nameFilter,
                      int&nbsp;priceMin)</code>
<div class="block">Method for extracting all products from database based on filters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Order.html#getOrderProducts-int-">getOrderProducts</a></span>(int&nbsp;orderId)</code>
<div class="block">Method used to download all products that are assigned to an order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Order.html#getProducts--">getProducts</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> with parameters of type <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html#delete-ro.tuc.pt.tema3.model.Product-">delete</a></span>(<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</code>
<div class="block">Method for deleting an existing product on database using his id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html#insert-ro.tuc.pt.tema3.model.Product-">insert</a></span>(<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</code>
<div class="block">Method for uploading a new product to database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html#update-ro.tuc.pt.tema3.model.Product-">update</a></span>(<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>&nbsp;p)</code>
<div class="block">Method for updating an existing product on database using his id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../ro/tuc/pt/tema3/model/package-summary.html">ro.tuc.pt.tema3.model</a> with type arguments of type <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Order.html#Order-int-java.util.ArrayList-">Order</a></span>(int&nbsp;clientId,
     java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Order.html#Order-int-int-java.util.ArrayList-">Order</a></span>(int&nbsp;id,
     int&nbsp;clientId,
     java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/model/Order.html#Order-int-int-java.lang.String-java.util.ArrayList-">Order</a></span>(int&nbsp;id,
     int&nbsp;clientId,
     java.lang.String&nbsp;date,
     java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;&nbsp;products)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ro.tuc.pt.tema3.presentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a> in <a href="../../../../../../ro/tuc/pt/tema3/presentation/package-summary.html">ro.tuc.pt.tema3.presentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../ro/tuc/pt/tema3/presentation/package-summary.html">ro.tuc.pt.tema3.presentation</a> with type parameters of type <a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;javafx.util.Pair&lt;<a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Product</a>,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderPanel.</span><code><span class="memberNameLink"><a href="../../../../../../ro/tuc/pt/tema3/presentation/OrderPanel.html#productOnBill">productOnBill</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../ro/tuc/pt/tema3/model/Product.html" title="class in ro.tuc.pt.tema3.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?ro/tuc/pt/tema3/model/class-use/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
